/* pages/home/home.wxss */
page{background: #00103d}
.topimg{width: 100%;height: 274rpx}
.hrefs{display: flex;padding: 40rpx 120rpx;width:100%;box-sizing: border-box}
.hrefs navigator{display: inline-block;width: 160rpx;height: 200rpx;}
.hrefs navigator:first-child{margin-right: 190rpx}
.hrefs navigator image{width:100%;height: 100%}
.games{padding: 0 20rpx;width: 100%;box-sizing: border-box}
.games navigator{margin-bottom: 24rpx}
.games image{width: 100%;height: 244rpx}
.currentScore{position: absolute;top:6rpx;right: 3%;color: #fff}
.xin{width: 40rpx;height:40rpx;vertical-align: middle;margin-right: 8rpx}
.currentScore text{vertical-align: middle;font-size: 30rpx}